##################################################
#
# General settings for your component
#
##################################################

##################################################
# Enviroment settings
##################################################

# The shortcode for this component, should be a small set of letters reprecentint the application
APP_NAME=ds
# The Full title of the application
APP_TITLE=Digispoof
# The current version of the application
APP_VERSION=V.0.1
# Do you want to display the symfony debug toolbar?
APP_DEBUG=1
# What is the enviroment type you want to use for local production? (choose between dec,stag,prod, acce or test)
APP_ENV=dev
# We use a build to tag images, this is swithced to the version on master and to env on other branches
APP_BUILD=dev
# The description for this api
APP_DESCRIPTION=Digispoof is een SAML applicatie voor het testen van DigiD (en op termijn AIDAS) inlogmethodes. De gedachte hierbij is dat Digispoof technisch uitwisselbaar is met DigiD (dus exact hetzelfde werkt met betrekking tot API’s), maar doordat het gebruik maakt van het BRP (in mock-vorm) geen echte burgergegevens ontsluit. Het geeft echter wel een BSN nummer terug dat bestaat in het mock BRP. Dat betekent dat ontwikkelaars de mogelijkheid hebben om hun applicatie te testen met DigiD en BPR toegang zonder deze daadwerkelijk te hoeven aanvragen (waarvoor zelfs in demo-versies een PKI overheidscertificaat nodig is). Het is dan ook puur een development tool.
# The badges for this api
BADGES=[![StyleCI](https://github.styleci.io/repos/244861540/shield?branch=master)](https://github.styleci.io/repos/244861540?branch=master),[![Docker Image CI](https://github.com/ConductionNL/digispoof/workflows/Docker%20Image%20CI/badge.svg?branch=master)](https://github.com/ConductionNL/digispoof/actions?query=workflow%3A"Docker+Image+CI"),[![Artifacthub](https://img.shields.io/endpoint?url=https://artifacthub.io/badge/repository/digispoof-interface)](https://artifacthub.io/packages/helm/digispoof-interface/digispoof-interface),[![BCH compliance](https://bettercodehub.com/edge/badge/ConductionNL/digispoof?branch=master)](https://bettercodehub.com/),[![Status badge](https://shields.api-test.nl/endpoint.svg?style=for-the-badge&url=https%3A//api-test.nl/api/v1/provider-latest-badge/8989f9c1-918d-4795-92da-08a568acc424/)](https://api-test.nl/server/4/9f8424cf-c868-42da-b3f7-c23978538ca0/8989f9c1-918d-4795-92da-08a568acc424/latest/)

APP_LOGO=pc.zaakonline.nl
APP_HOME=pc.zaakonline.nl

# The urls on wich this api is available
TRUSTED_PROXIES=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_HOSTS=^(.+\.)?conduction\.nl$|^(.+\.)?huwelijksplanner\.online$|^(.+\.)?larping\.eu$|^(.+\.)?common-ground\.dev$|^(.+\.)?trouwplanner\.online$|^(.+\.)?zaakonline\.nl$|localhost


# Default authentication key's CHANGE OR DROP on production

# Key that other applications can use to connect to this application
APP_APPLICATION_KEY=45c1a4b6-59d3-4a6e-86bf-88a872f35845
# Keys that kan be used to login users to this application
APP_USER_KEY=79d5b14c-70ab-41fb-ac02-917e3288870b

##################################################
# ONLX / Commonground details
##################################################

# Key thats this applicaiton uses to connect to other appliactions
APP_COMMONGROUND_KEY=45c1a4b6-59d3-4a6e-86bf-88a872f35845

# Key thats this applicaiton uses to connect to other appliactions
APP_COMMONGROUND_ID=45c1a4b6-59d3-4a6e-86bf-88a872f35845

##################################################
# Orgization details
##################################################

# The following details describe your organisations and are used for both certificate creation, nlx (if active) and common-ground.dev

ORGANIZATION_NAME=Conduction
ORGANIZATION_EMAIL_ADDRESS=info@conduction.nl
ORGANIZATION_COUNTRY_NAME=Netherlands
ORGANIZATION_STATE=Noord-Holland
ORGANIZATION_LOCALITY=Amsterdam
ORGANIZATION_UNIT_NAME=Common-Ground

##################################################
# Documentation settings
##################################################

APP_DOMAIN=huwelijksplanner.online
APP_DOMAINS=["huwelijksplanner.online"]
APP_DEMO=ds.huwelijksplanner.online
APP_REPRO=https://github.com/ConductionNL/digispoof

##################################################
# Docker settings
##################################################

CONTAINER_REGISTRY_BASE=docker.io/conduction
CONTAINER_PROJECT_TITLE=Digispoof
CONTAINER_PROJECT_NAME=ds
CONTAINER_PROJECT_VERSION=V.0.1
CONTAINER_REPRO=https://hub.docker.com/repository/docker/conduction/ds-php

##################################################
# Notifcation settings
##################################################

NOTIFICATION_PROVIDER=sasdasdasddxfddxfdxfddxf
NOTIFICATION_ENABLED=false
NOTIFICATION_ENABLED_AUTHORIZATION=sasd

##################################################
# Authorization settings
##################################################

AUTH_ENABLED=false
AUTH_PROVIDER_USER=https://uc.larping.eu
AUTH_PROVIDER_APPLICATION=https://ac.larping.eu
AUTH_AUTHORIZATION=sasd

##################################################
# Auditrail settings
##################################################

AUDITTRAIL_ENABLED=false

##################################################
# Healthcheck settings
##################################################

HEALTH_ENABLED=false

##################################################
# Archive settings
##################################################

ARCHIVE_ENABLED=false

##################################################
# NLX Setup, read more at https://docs.nlx.io/get-started/#
##################################################

# Do you want to provide an nlx outway? (option for your component to reach nlx services)
NLX_OUTWAY=true

# Do you want to provice an nlx inway (option for nlx services to reach your api)
NLX_INWAY=false

# NLX Certification Details
NLX_COUNTRY_NAME=Netherlands
NLX_STATE=Noord-Holland
NLX_LOCALITY=Amsterdam
NLX_ORGANIZATION_NAME=Conduction
NLX_ORGANIZATION_UNIT_NAME=Common-Ground
NLX_COMMON_NAME=zaakonline.nl
NLX_EMAIL_ADDRESS=info@conduction.nl
NLX_CHALLANGE_PASSWORD=
